# TradingApp

./: .gitignore  3rdpartylicenses.txt  Kursy_srednie_NBP_2024.csv  TradingApp.sln  chunk-A7IJDW37.js  chunk-BWABAUNU.js  chunk-G3ITG6OU.js  chunk-V3BGYSF2.js  index.html  main-AVOGDLLT.js  main-CR6NHI7P.js  main-KZQ7RDVM.js  main-TMYHSGG6.js  main-ZQW3NBDP.js  main.dd48925ddd6dfab4.js  main.e125e813bc53c65f.js  main.e6ef7b93eae404df.js  polyfills.2b22816207623cef.js  runtime.b096b097ac35e97d.js  styles-5CI63H3T.css  styles-IIZMHEXC.css
.github/workflows/: AzureFunctionsTradingApp.yml  deploy.yml  main_azurefunctionstradingapp.yml
AzureFunctions/: AzureFunctions.csproj  GetStockPrice.cs  GetTradingHistory.cs  GetXTBLeverageTable.cs  host.json
AzureFunctions/Properties/: launchSettings.json  serviceDependencies.AzureFunctionsTradingApp.json
StockHistoryImporter/: AzureBlobUploader.cs  CoinmarketcapImporter.cs  Program.cs  StockHistoryImporter.csproj  appsettings.Development.json  appsettings.json
StockHistoryImporter/Files/: coinmarketcap_500coins_list.csv  coinmarketcap_500coins_list.json
TradingApp.AppHost/: Program.cs  TradingApp.AppHost.csproj
TradingApp.AppHost/Properties/: launchSettings.json
TradingApp.AzureFunctions/: GetTradingHistory.cs
TradingApp.AzureFunctions/Properties/: launchSettings.json
TradingApp.Domain/: XlsxExporter.cs
TradingApp.Domain/Enums/: TransactionType.cs
TradingApp.Domain/Models/: MyComment.cs  TradingHistoryRowModel.cs
TradingApp.Persistence/: TradingDbContext.cs
TradingApp.Persistence/TradingHistory/: GetTradingHistory.cs
TradingHistoryImporter/: Program_old.cs  TradingHistoryImporter.csproj  XLWorkbookHelper.cs
TradingHistoryImporter/Importers/: IImporter.cs  ImporterFabric.cs  XtbCashOperationImporter.cs
TradingWebApp.UI/: README.md  angular.json  package-lock.json  package.json
TradingWebApp.UI/TradingApp/: README.md  angular.json  package-lock.json  (+1 more)
browser/: chunk-EPZWJAPM.js  chunk-YZHO5VPC.js  index.html  main-SXCXWXOY.js  main-WPIZKF2Y.js  styles-54G44G5K.css  styles-B7JUZMKI.css
(+71 files in other folders)
